<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RegistroEstudiante">
   <children>
      <Button fx:id="btnRegistro" layoutX="27.0" layoutY="327.0" mnemonicParsing="false" onAction="#registrar" prefHeight="25.0" prefWidth="149.0" text="Registrar" />
      <Label layoutX="27.0" layoutY="42.0" text="Nombre" />
      <Label layoutX="27.0" layoutY="119.0" text="Apellido" />
      <Label layoutX="27.0" layoutY="191.0" text="CI" />
      <Label layoutX="27.0" layoutY="259.0" text="Celular" />
      <TableView fx:id="tblEstudiante" layoutX="193.0" layoutY="33.0" prefHeight="335.0" prefWidth="393.0">
        <columns>
          <TableColumn fx:id="colNombre" prefWidth="99.0" text="Nombre" />
          <TableColumn fx:id="colApellidos" prefWidth="83.0" text="Apellidos" />
            <TableColumn fx:id="colCI" prefWidth="88.0" text="CI" />
            <TableColumn fx:id="colCelular" prefWidth="122.0" text="Celular" />
        </columns>
      </TableView>
      <TextField fx:id="tfNombre" layoutX="26.0" layoutY="59.0" />
      <TextField fx:id="tfApellido" layoutX="26.0" layoutY="136.0" />
      <TextField fx:id="tfCi" layoutX="26.0" layoutY="208.0" />
      <TextField fx:id="tfCelular" layoutX="26.0" layoutY="276.0" />
      <Button fx:id="btnAtras" layoutX="27.0" layoutY="356.0" mnemonicParsing="false" onAction="#irAtras" text="Atras" />
   </children>
</AnchorPane>
